D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.exe
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.deps.json
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.runtimeconfig.json
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.runtimeconfig.dev.json
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.dll
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\bin\Debug\net5.0-windows\ref\lb2_2sem.dll
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.pdb
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.csproj.AssemblyReference.cache
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\App.g.cs
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem_MarkupCompile.cache
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem_MarkupCompile.lref
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\MainWindow.baml
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.g.resources
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.AssemblyInfoInputs.cache
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.AssemblyInfo.cs
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.csproj.CoreCompileInputs.cache
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.dll
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\ref\lb2_2sem.dll
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.pdb
D:\university\2 курс\ППО\lb2_2sem\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.genruntimeconfig.cache
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.csproj.AssemblyReference.cache
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\App.g.cs
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem_MarkupCompile.cache
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem_MarkupCompile.lref
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.dll
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\ref\lb2_2sem.dll
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.pdb
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.exe
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.deps.json
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.runtimeconfig.json
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.runtimeconfig.dev.json
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.dll
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\bin\Debug\net5.0-windows\ref\lb2_2sem.dll
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\bin\Debug\net5.0-windows\lb2_2sem.pdb
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\MainWindow.baml
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.g.resources
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.AssemblyInfoInputs.cache
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.AssemblyInfo.cs
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.csproj.CoreCompileInputs.cache
D:\university\2 курс\ППО\lb2_2sem — копия — копия — копия\lb2_2sem\obj\Debug\net5.0-windows\lb2_2sem.genruntimeconfig.cache
